<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
    background-color:rgba(137,143,156,.2);
}
.login_page button{
    position : relative;
}
.heading{
    margin-top:0px;
    position:fixed;
    width:100%;
    height: auto;
    background: rgba(59,89,152, 1);
    z-index: 5;
}
.heading img{
    margin-top:0px;
    margin-left: 30px;
}
.heading button{
    background-color:rgba(59,89,152,0);
  float : right;
  border: none;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.cover{
    width: 100%; 
    height: 10%;
    z-index: 4;
}
.cover img{
    margin-top:125px;
    width: 100%; 
    height: 10%;
}
.if{
    z-index: 4;
}
.if button{
  height:60px;  
  background-color:rgba(59,89,152,0);
  border: none;
  color: rgb(236,188,81);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  width:100%;
  border-radius: 15px 50px 30px;
}

.block{
    color: rgb(236,188,81);
    margin-top:40px;
    width : 25%;
    height: 300px;
    float: left;
    margin-left: 6%;
    background-color: rgba(59,89,152, .9);
    border-radius: 15px 50px 30px;;
}
.block p{
    margin-left:15px;
    margin-right:15px;
    margin-top:50px;
    font-size: 20px;
    color: white;
}
.Contact{
    width : 100%;
    margin-top: 40px;
    display: inline-block;
    background-color: rgba(59,89,152, .9);
}
.written{
    color: rgb(236,188,81);
    margin-top:40px;
    width : 40%;
    height: 400px;
    float: left;
    margin-left: 10%;
    border-radius: 15px;
    font-size: 20px;
}
.written p{
    color:white;
}
.map1{
    margin-top:40px;
    width : 40%;
    height: 400px;
    float: left;
    margin-left: 10%;
    border-radius: 15px;
    margin-bottom: 25px;
}

#map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
</style>
</head>
<body>


<script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 28.659146, lng: 77.316658};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3WuDZ3LjVPGe-kL8RzkP_AejQ9Y9EIJ0&callback=initMap">
 </script>
<script type="text/javascript">
<!--
// if (screen.width <= 699) {
// document.location = "https://www.mylibrawallet.tech/wally/login.php";
// }
//-->
</script>
<div class = "login_page">

<div class="heading">
    <img src="gallery/logo1.png" alt="logo" width="200" height="125" align="center">
    <!-- <button>Developers</button> -->
    
</div>
<div class="cover">
    <img src="gallery/cover.jpg">
</div>
<div class="if">
  <div class ="block">
    <a href="http://mylibrawallet.tech/gov_hack/Project_Report.pdf?i=1" download><button><b>Project Report</b></button></a>
    <p>This is our project report. It contains the details of our plan, motivation, objectives, and the challenges we faced.</p>
  </div>
  <div class ="block">
    <a href="http://mylibrawallet.tech/gov_hack/Proposal.pdf?i=1" download><button><b>Project Proposal</b></button></a>
    <p>This is out project proposal. It is what we set out to build in the begining.</p>
  </div>
  <div class ="block">
    <a href="http://www.mylibrawallet.tech/gov_hack/try2.html"  target="_blank"><button><b>Map</b></button></a>
    <p> This is the map that we have implemented for our project. It gives the users a visual tool to monitor groundwater resources across Southern Downs Regional Council,Queensland.</p>
  </div>
</div>
<!-- <div class="Contact">
    <div class = "map1">
        <div id="map"></div>
    </div>
    <div class= "written">
        <h1>Contact Us</h1><br>
        <p>121, 3rd Floor, Shreshta Vihar, Delhi - 110092</p>
        <p>Tel: 8700070274</p>    
        <p>Email: pranjaljain.iitk@gmail.com</p>
    </div>
    
</div> -->
</div>
</body>
</html>

