<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
      <p id="demo"></p>
    <div id="floating-panel">
      <button onclick="show()">Show all</button>
      <button onclick="good()">Good</button>
      <button onclick="moderate()">Moderate</button>
      <button onclick="bad()">Bad</button>
      <button onclick="critical()">Critical</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
      <button onclick="drop_pins()" id="drop">Drop pins</button>
      <button onclick="toggle_pins()" id="toggle">Toggle pins</button>

    </div>
    <div id="map"></div>
    <script>

      var map, heatmap;
    var dataheat = [];
    var dataheat1 = [];
    var dataheat2 = [];
    var dataheat3 = [];
    var orange = [
            'rgba(255, 126, 0, 0)',
            'rgba(255, 126, 0, 1)'
            ];
    var yellow = [
            'rgba(255, 255, 0, 0)',
            'rgba(255, 255, 0, 1)'
            ];

    var red = [
        'rgba(255, 0, 0, 0)',
        'rgba(255, 0, 0, 1)'
        ];

    var green = [
            'rgba(0, 255, 0, 0)',
            'rgba(0, 255, 0, 1)'
            ];
    var AUS_BOUNDS = {
        north: -10.235,
        south: -41.610,
        west: 109.910,
        east: 157.200,
    };

    var contents= [];
    var markers=[];
    var titles=[];
    var markers_array = new Array();
      // function to fetch json data file and seperate points into respective categories
      function initMap() {
        var x = document.getElementById("toggle");
        x.style.display = "none";
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat:-28.003601307189538, lng: 151.91946104367673},
            restriction: {
                latLngBounds: AUS_BOUNDS,
                strictBounds: true,
            },
        });
        
        getPoints();
        sleep(3500);
        heatmap = new google.maps.visualization.HeatmapLayer({
          data: dataheat,
          map: map
        });

        heatmap1 = new google.maps.visualization.HeatmapLayer({
          data: dataheat1,
          map: map
        });

        heatmap2 = new google.maps.visualization.HeatmapLayer({
          data: dataheat2,
          map: map
        });

        heatmap3 = new google.maps.visualization.HeatmapLayer({
            data: dataheat3,
            map: map
        });
        // 
        heatmap.set('gradient', heatmap.get('gradient') ? null : green);
        heatmap1.set('gradient', heatmap1.get('gradient') ? null : yellow);
        heatmap2.set('gradient', heatmap2.get('gradient') ? null : orange);
        heatmap3.set('gradient', heatmap3.get('gradient') ? null : red);
        var triangleCoords = [
            {lat: -28.019658, lng: 151.538573},
            {lat: -27.976006, lng: 151.545439},
            {lat: -28.000259, lng: 151.748686},
            {lat: -28.024507, lng: 151.777525},
            {lat: -28.011172, lng: 151.916228},
            {lat: -27.977219, lng: 151.921721},
            {lat: -27.980857, lng: 151.973906},
            {lat: -27.938402, lng: 152.149687},
            {lat: -27.962664, lng: 152.385893},
            {lat: -28.242494, lng: 152.491637},
            {lat: -28.367031, lng: 152.385893},
            {lat: -28.578288, lng: 151.979399},
            {lat: -28.713271, lng: 152.075530},
            {lat: -28.740969, lng: 152.049437},
            {lat: -28.888969, lng: 152.026091},
            {lat: -28.931044, lng: 151.917601},
            {lat: -28.910609, lng: 151.850310},
            {lat: -28.963490, lng: 151.829710},
            {lat: -28.949071, lng: 151.804991},
            {lat: -28.959886, lng: 151.773405},
            {lat: -28.874539, lng: 151.726714},
            {lat: -29.011540, lng: 151.497374},
            {lat: -29.003133, lng: 151.458922},
            {lat: -29.070371, lng: 151.445189},
            {lat: -29.045162, lng: 151.347685},
            {lat: -28.822465, lng: 151.378073},
            {lat: -28.551402, lng: 151.590933},
            {lat: -28.507966, lng: 151.626639},
            {lat: -28.447610, lng: 151.637625},
            {lat: -28.320750, lng: 151.696677},
            {lat: -28.284476, lng: 151.618399},
            {lat: -28.292941, lng: 151.544241},
            {lat: -28.152578, lng: 151.433005},
            {lat: -28.084750, lng: 151.450858},
            {lat: -28.079904, lng: 151.493430},
            {lat: -28.019658, lng: 151.538573}
        ];

        // Construct the polygon.
        var bermudaTriangle = new google.maps.Polygon({
          paths: triangleCoords,
          strokeColor: ' #0000FF',
          strokeOpacity: 0.8,
          strokeWeight: 4,
          fillColor: '#FF0000',
          fillOpacity: 0
        });
        bermudaTriangle.setMap(map);
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
        heatmap1.setMap(heatmap.getMap() ? null : map);
        heatmap2.setMap(heatmap.getMap() ? null : map);
      }
    function critical(){
        heatmap.setMap(null);
        heatmap1.setMap(null);
        heatmap2.setMap(null);
        heatmap3.setMap(map);
    }
    function bad(){
        heatmap.setMap(null);
        heatmap1.setMap(null);
        heatmap2.setMap(map);
        heatmap3.setMap(null);
    }
    function moderate(){
        heatmap.setMap(null);
        heatmap1.setMap(map);
        heatmap2.setMap(null);
        heatmap3.setMap(null);
    }
    function good(){
        heatmap.setMap(map);
        heatmap1.setMap(null);
        heatmap2.setMap(null);
        heatmap3.setMap(null);
    }
    function show(){
        heatmap.setMap(map);
        heatmap1.setMap(map);
        heatmap2.setMap(map);
        heatmap3.setMap(map);
    }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
        heatmap1.set('radius', heatmap1.get('radius') ? null : 20);
        heatmap2.set('radius', heatmap2.get('radius') ? null : 20);
        heatmap3.set('radius', heatmap3.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.3);
        heatmap1.set('opacity', heatmap1.get('opacity') ? null : 0.3);
        heatmap2.set('opacity', heatmap2.get('opacity') ? null : 0.3);
        heatmap3.set('opacity', heatmap3.get('opacity') ? null : 0.3);
      }
    function sleep(delay) {
        var start = new Date().getTime();
        while (new Date().getTime() < start + delay);
    }
      // Heatmap data: 500 Points
      function getPoints() {
        var apple=[];
        var ret=[];
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            console.log("ready")
            var myObj = JSON.parse(this.responseText);
            for(let i=0; i<myObj.length; i++){
                apple.push(myObj[i][2]);
                apple.push(myObj[i][3]);
                apple.push(myObj[i][4]);
                titles.push(myObj[i][1].toString());
                contents.push(
                    '<p>RN: '+myObj[i][1].toString()+'</p>'+
                    '<p>TOP: '+myObj[i][4].toString()+'</p>'+
                    '<p>Latitude: '+myObj[i][2].toString()+'</p>'+
                    '<p>Longitude: '+myObj[i][3].toString()+'</p>'+
                    '<p>Facility Type:'+myObj[i][6].toString()+'</p>'+
                    '<p>Facility Status: '+myObj[i][5].toString()+'</p>'+
                    '<p>Trends at: <a href="http://www.mylibrawallet.tech/gov_hack/am_graph.php?id='+myObj[i][1].toString()+'" target="_blank">Click here</a></p>' 
                );
                markers.push({lat: parseFloat(myObj[i][2]), lng: parseFloat(myObj[i][3])});
            }
            // console.log(apple)
            for(let i=0;i<apple.length;i++){

                if(parseFloat(apple[i+2])<=3){
                    dataheat.push({location: new google.maps.LatLng(parseFloat(apple[i]),parseFloat(apple[i+1])), weight: 10});
                }
                else if(parseFloat(apple[i+2])<=10.3){
                    dataheat1.push({location: new google.maps.LatLng(parseFloat(apple[i]),parseFloat(apple[i+1])), weight: 10});
                }
                else if(parseFloat(apple[i+2])<=27.125){
                    dataheat2.push({location: new google.maps.LatLng(parseFloat(apple[i]),parseFloat(apple[i+1])), weight: 10});
                }
                else{
                    dataheat3.push({location: new google.maps.LatLng(parseFloat(apple[i]),parseFloat(apple[i+1])), weight: 10});
                }

                i++;
                i++;
            }
            
        }
        };
        xmlhttp.open("GET","http://www.mylibrawallet.tech/gov_hack/json_data2.json", true);
        xmlhttp.send();
        sleep(2500);
        return ret;

      }

    function drop_pins(){
        var marker,i,content,infowindow = new google.maps.InfoWindow();
        for(i=0; i<markers.length; i++){
    
                marker = new google.maps.Marker({
                    position: markers[i],
                    map: map,
                    title: titles[i],
                });
                markers_array.push(marker);
                google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                if (marker.getAnimation() !== null) {
                    infowindow.close();
                    marker.setAnimation(null);
                } else {
                    infowindow.setContent(contents[i]);
                    infowindow.open(map, marker);
                    marker.setAnimation(google.maps.Animation.BOUNCE);
                }
            }
        })(marker, i));

        
            }
            console.log("done");
    var b = document.getElementById("drop");
    var t = document.getElementById("toggle");
    b.style.display = "none";
    t.style.display = "inline-block";
    }


    function toggle_pins(){
        console.log(markers_array.length);
        var i;
        for(i=0;i<markers_array.length;i++){
            if(markers_array[i].getVisible()){
                markers_array[i].setVisible(false);
            }
            else{
                markers_array[i].setVisible(true);
            }
        }
    }


    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDA7TIyxOl1BFOzMVmG-qVHC5KQhiUyFQU&libraries=visualization&callback=initMap">
    </script>
    
  </body>
</html>
